using System;
using System.Linq;

class AltElements
{
    public static void Main()
    {
        string input = Console.ReadLine();
        string[] arrInputs = (input.Split(" "));
        int[,] arr = new int[3,3];
        int k = 0; 
        int sumEven = 0;
        int sumOdd = 0;        
        for (int i=0; i<3;i++)
        {
            for (int j=0; j<3;j++)
            {
                arr[i,j] = int.Parse(arrInputs[k]);
                k++;
                if ((i + j) % 2 == 0)
                {
                    sumEven = sumEven + arr[i,j];
                }
                else
                {
                    sumOdd = sumOdd + arr[i,j];
                }
            }
        }
        Console.WriteLine(sumEven);
        Console.WriteLine(sumOdd);
    }
}