using System;
using System.Linq;
public class MicroArray
{
    public static void Main()
    {
       int noOfCases = int.Parse(Console.ReadLine());
       while(noOfCases > 0)
       {
           var inputs = Console
                       .ReadLine()
                       .Split(" ")
                       .Select(x => int.Parse(x))
                       .ToList();
            
            var InputArr = Console
                       .ReadLine()
                       .Split(" ")
                       .Select(x => int.Parse(x))
                       .ToList();

            int TimeTaken = 0;           
            int count = 0;

            while(count!=inputs[0])
            { 
                count = 0;
             for(int i=0; i < inputs[0] ; i++)
             {             
                if (InputArr[i] < inputs[1] ) 
                {
                    int diff = inputs[1] - InputArr[i];
                    TimeTaken = TimeTaken + diff;
                    for(int j=0; j < inputs[0]; j++)
                    {
                        InputArr[j] = InputArr[j] + diff;      
                    }
                }
                else
                {
                    count++;
                }
             }                           
        }
        Console.WriteLine(TimeTaken);
        noOfCases--;
       } 
    }
}